<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns!</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: -100vh;
            margin: 20vh;
            text-align: center;
            background-color: gray;
        }

        h1 {
            margin: 100px;
            font-size: 2.5em; /* Aumenta o tamanho do titulo */
            
        }

        p {
            margin: 20px;
            font-size: 1.5em; /* Aumenta o tamanho do texto */
            color: #333;
        }

        img {
            width: 500px;
            height: 500px;
            border: 1px solid gray;
            margin: 20px;
            object-fit: cover;
            
        }
    </style>
</head>
<body>
    <h1 id="titulo">Formulário enviado</h1>
    <p id="mensagem"></p>
    <img src="asserts/img/imagem.png" alt="Imagem de Parabéns">

    <script src="script ok.js"></script>

</body>
</html>
